{
  "name": "FridgeFlow",
  "short_name": "FridgeFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDF3F5",
  "theme_color": "#10222D",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
